<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1604269949318-10589797d025?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2F6YWtoc3RhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');"
  >
    <h3>Ferrari</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1619265180726-6c11823ebf6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGthemFraHN0YW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Lamborghini</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1557841066-eefe351308b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8a2F6YWtoc3RhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Camaro</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1620724434665-280d3ca06a95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8a2F6YWtoc3RhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Aston</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1569521490126-e643824699a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGthemFraHN0YW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Tesla</h3>
  </div>
</div>
<script src="app.js">

</script>
</body>
</html>
